.user-icon
{
    width: 22px;
    height: 22px;
}
.nav-item .vl
{
  border-left: 1px solid;
  border-color: rgba(255, 255, 255, 0.55);
  top: 15%;
  position: relative;
  height: 70%;
}
.nav-item .nav-link .terminal
{
  width: 24px;
  height: 24px;
  margin-top: -5px;
}
.schedule, .seats
{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.schedule td, .bookings td, th
{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}  
.schedule .tr:nth-child(even)
{
    background-color: #dddddd;
}
.seats .seat_bound, .reservation_count, .reservation_head
{
    text-align: center;
}
.reservation_count
{
    background-color: gray;
}
.reservation_head
{
    background-color: black;
    color: whitesmoke;
}
.font-male
{
    color: #00c2ff;
}
.font-female
{
    color: #ff5473;
}
.route-detail th
{
    border: 0;
    padding-left: 0;
    text-align: left;
}
.hidden-element
{
    display: none;
}
#inputSeats
{
    color: red;
    font-weight: bold;
}
.clickable
{
    cursor: pointer;
}
.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
.login-body {
    height: 100%;
  }
  
  .login-body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }
  
  .form-signin {
    max-width: 330px;
    padding: 15px;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
.seating-structure
{
  height: 700px;
  overflow-y: auto;
}
.bill_td
{
  text-align: center;
  border: 1px solid #000;
}