<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | Bus Ticketing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/"><strong>MBM</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/bus">Register Bus</a></li>
                  <li><a class="dropdown-item" href="/driver">Register Driver</a></li>
                  <li><a class="dropdown-item" href="/terminal">Register Terminal</a></li>
                  <li><a class="dropdown-item" href="/route">Register Route</a></li>
                  <li><a class="dropdown-item" href="/registerschedule">Register Schedule</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Assign
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/assignroute">Assign Bus To Route</a></li>
                  <li><a class="dropdown-item" href="/assigndriver">Assign Driver To Bus</a></li>
                  <li><a class="dropdown-item" href="/fares">Fare</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  View
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/viewbuses">Buses</a></li>
                  <li><a class="dropdown-item" href="/viewdrivers">Drivers</a></li>
                  <li><a class="dropdown-item" href="/viewroutes">Routes</a></li>
                  <li><a class="dropdown-item" href="/viewmidpoints">Midpoints</a></li>
                  <li><a class="dropdown-item" href="/viewterminals">Terminals</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/bookingdetail">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/midtimes">Midpoint Times</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cancel
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/cancel">Booking</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/vouchers">Vouchers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/import">Import Data</a>
              </li>
              <li class="nav-item">
                <div class="vl"></div>
              </li>
              <li class="nav-item">
                <span class="nav-link"><img class="terminal" src="{% static 'images/wifi.png' %}"> {% block terminal %}{% endblock terminal %}</span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="{% static 'images/user.png' %}"> {% block username %}{% endblock username %}
                </a>
                <ul class="dropdown-menu text-center">
                  {% if request.user.is_superuser %}
                  <li><a class="dropdown-item" href="/createuser">Create User</a></li>
                  <li><a class="dropdown-item" href="/viewusers">View Users</a></li>
                  <li><hr class="dropdown-divider"></li>
                  {% endif %}
                  <li><a class="dropdown-item" href="/logout">Logout <img style="width:20px; height:20px;" src="{% static 'images/log-out.png' %}"></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {%block body%}{%endblock body%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </body>
</html>