{% extends 'base.html' %}

{% block title%}Booking{%endblock title%}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
{% load myfilters %}
<div class="container">
    <h2>BOOKING</h2>
    <hr style="margin:5px 0;">
    <div class="row my-1">
        <div class="col-6">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            <table class="route-detail">
                <tr>
                    <th>Route:</th>
                    <td>{{schedule.route_assg_bus.route}}</td>
                </tr>
                <tr>
                    <th>Departure:</th>
                    <td>{% if deptime %}{{schedule.departure.date}} - {{deptime}}{% else %}{{schedule.departure}}{% endif %}</td>
                </tr>
                <tr>
                    <th>Arrival:</th>
                    <td>{{schedule.arrival}}</td>
                </tr>
                <tr>
                    <th>Service:</th>
                    <td>{{schedule.route_assg_bus.bus.service_type}}</td>
                </tr>
                <tr>
                    <th>Bus Model:</th>
                    <td>{{schedule.route_assg_bus.bus}}</td>
                </tr>
                <tr>
                    <th>Total Seats:</th>
                    <td>{{schedule.route_assg_bus.bus.seating_capacity}}</td>
                </tr>
            </table>
            <hr style="margin:5px 0;">
            <span class="hidden-element" id="fare">{{fares|get_fare}}</span>
            <span class="hidden-element" id="scid">{{ schedule.id }}</span>
            <span id="seats"></span>
            <span id="genders"></span>
            <form method="post" name="booking" onsubmit="return validateForm(this.id)" id="booking-form" action="{% url 'booking' schedule_id=schedule.id %}">
                {% csrf_token %}
                <div class="mb-1 row">
                    <label for="inputRoute" class="col-sm-3 col-form-label">Destination</label>
                    <div class="col-sm-9">
                      <select name="inputRoute" onchange="setFair(this.value);" class="form-control" id="inputRoute" required>
                        {% if fares %}
                           {% for fare in fares %}
                             <option value="{{fare.id}}">{{fare.destination.city}}</option>
                           {% endfor %}
                        {% endif %}
                      </select>
                    </div>
                  </div>
                <div class="mb-1 row">
                    <label for="inputPasName" class="col-sm-3 col-form-label">Passenger Name: </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputPasName" name="inputPasName" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="inputContact" class="col-sm-3 col-form-label">Contact #:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputContact" name="inputContact" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="inputCnic" class="col-sm-3 col-form-label">Cnic:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputCnic" name="inputCnic" required>
                    </div>
                </div>
                <!-- Gender input -->
                <input type="text" class="form-control hidden-element" id="inputGenders" value="" name="inputGenders">
                <!-- Gender input -->

                <!-- Voucher input -->
                <input type="text" class="form-control hidden-element" id="inputVoucher" value="" name="inputVoucher">
                <!-- Voucher input -->

                <div class="mb-1 row">
                    <label for="inputSeats" class="col-sm-3 col-form-label">Seats:</label>
                    <div class="col-sm-9">
                        <input readonly type="text" class="form-control" id="inputSeats" name="inputSeats" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="inputDiscount" class="col-sm-3 col-form-label">Discount:</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" id="inputDiscount" name="inputDiscount" value="0" min=0 placeholder="Enter in PKR" required>
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="inputFare" class="col-sm-3 col-form-label">Fare:</label>
                    <div class="col-sm-3">
                        <input readonly type="text" class="form-control" id="inputFare" value="">
                    </div>
                    <div class="col-sm-2 px-0">
                        <input readonly type="text" class="form-control" id="inputNum">
                    </div>
                    <div class="col-sm-4">
                        <input readonly type="text" class="form-control" id="inputTotal">
                    </div>
                </div>
                <div class="mb-1 row">
                    <label for="inputSeats" class="col-sm-3 col-form-label">Gender:</label>
                    <div class="col-sm-3 my-auto">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inputBookedbyGender" id="inlineRadio1" value="1" required>
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                    </div>
                    <div class="col-sm-3 my-auto">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inputBookedbyGender" id="inlineRadio2" value="0">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>
                    </div>
                </div>
                <button type="submit" name="bookingbtn" class="btn btn-dark btn-md">Book Now!</button>
                <a href="{% url 'bookingbyschedule' schedule_id=schedule.id %}"><button type="button" name="cancelbooking" class="btn btn-dark btn-md">Cancel Booking</button></a>
            </form>
        </div>
        <div class="col-6 seating-structure">
            <div class="row">
                <div class="col-6 reservation_head">
                    <h4>Seats Reserved</h4>
                </div>
                <div class="col-6 reservation_count">
                    <h4>{{ seating|length }}<h4>
                </div>
            </div>
            {% block seating_view %}
            {% include "seats.html" with seat_info="seating" capacity=schedule.route_assg_bus.bus.seating_capacity %}
            {% endblock %}
        </div>
    </div>
</div>
{%endblock body%}