{% extends 'base.html' %}

{% block title%}Cancel{%endblock title%}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{% load myfilters %}
{%block body%}
<div class="container">
    <div class="row">
        <div class="col-sm-6"><h1>CANCEL TICKETS</h1></div>
        <div class="col-sm-6 text-end"><a href="{% url 'ticketing' schedule_id=sc_id %}"><button class="btn btn-dark btn-md my-2">Go to ticketing</button></a></div>
    </div>
    <hr>
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
</div>
<div class="container my-5">
    {% if tickets %}
    <table class="bookings mx-auto">
        <form method="post" name="cancelTicketing" action="">
            {% csrf_token %}
        <tr>
          <th>Select</th>
          <th>ROUTE</th>
          <th>DEPT. TIME</th>
          <th>ARRIVAL TIME</th>
          <th>GENDER</th>
          <th>SEAT NO</th>
          <th>PASSENGER NAME</th>
          <th>PASSENGER PHONE</th>
          <th>FARE</th>
        </tr>
        {% load static %}
        {% for tk in tickets %}
        <tr class="tr">
          <td><div class="form-check">
            <input class="form-check-input" type="checkbox" onclick="total(this.id)" name="ticket" id="check{{tk.id}}" value="{{tk.id}}">
          </div></td>
          <td>{{tk.fare.source}} - {{tk.fare.destination}}</td>
          <td>{{tk.schedule.departure}}</td>
          <td>{{tk.schedule.arrival}}</td>
          {% if tk.gender %}
          <td>M</td>
          {% else %}
          <td>F</td>
          {% endif %}
          <td>{{tk.seat_no}}</td>
          <td>{{tk.bookedby.name}}</td>
          <td>{{tk.bookedby.phone}}</td>
          <td id="{{tk.id}}">{{ tk.fare.fare }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td style="visibility:hidden;border:0;"></td>
            <td style="visibility:hidden;border:0;"></td>
            <td style="visibility:hidden;border:0;"></td>
            <td style="visibility:hidden;border:0;"></td>
            <td style="visibility:hidden;border:0;"></td>
            <td style="visibility:hidden;border:0;"></td>
            <td style="visibility:hidden;border:0;"></td>
            <td><b>Total</b></td>
            <td id="tdTotal" value="0">0</td>
        </tr>
    </table>
    <input style="display:none;" id="inputTotal" name="inputTotal" value="0">
    <div class="row mx-auto my-2">
    <button type="submit" name="find-tickets" class="col-sm-2 btn btn-dark btn-md mx-auto">Cancel & Refund</button>
    </div>
    </form>
    {% endif %}
</div>
{% block script %}<script type="text/JavaScript">
    function total(id)
    {
        var checkbox = document.getElementById(id);
        var total = 0;
        if (checkbox.checked) 
        {
            var fareid = checkbox.value
            var fare = parseInt(document.getElementById(fareid).innerHTML);
            total = parseInt(document.getElementById('tdTotal').innerHTML);
            total += fare;
            document.getElementById('tdTotal').innerHTML = total;
            document.getElementById('inputTotal').value = total;
            console.log(total, fare);
        }
        else
        {
            var fareid = checkbox.value;
            var fare = parseInt(document.getElementById(fareid).innerHTML);
            total = parseInt(document.getElementById('tdTotal').innerHTML);
            total -= fare;
            document.getElementById('tdTotal').innerHTML = total;
            document.getElementById('inputTotal').value = total;
            console.log(total, fare);
        }
    }
</script>{% endblock script %}
{%endblock body%}