{% extends 'base.html' %}

{% block title%}Fares{%endblock title%}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
{% load static %}
{% load myfilters %}
<div class="container">
    <h1>FARES</h1>
    <hr>
</div>
<div class="container my-3">
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            <table class="hidden-element">
              {% for i in mpdt %}
              <tr>
                {% for j in mpdt|get_item:i%}
                <td class="{{i}}">{{j}}</td>
                {% endfor %}
              </tr>
              {% endfor %}
            </table>
    <form method="post" name="register" action="">
        {% csrf_token %}
          <div class="mb-3 row">
            <label for="inputRoute" class="col-sm-2 col-form-label">Route</label>
            <div class="col-sm-4">
              <select name="inputRoute" class="form-control" id="inputRoute" onchange="getMPs()" required>
                {% if route %}
                   {% for rt in route %}
                     <option value="{{rt.id}}">{{rt}}</option>
                   {% endfor %}
                {% endif %}
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputSrc" class="col-sm-2 col-form-label">Source</label>
            <div class="col-sm-4">
              <select name="inputSrc" class="form-control" id="inputSrc">
                <option value="" selected>None</option>
                {% if midpoints %}
                   {% for mp in midpoints %}
                     <option value="{{mp.terminal.id}}"=>{{mp.terminal}}</option>
                   {% endfor %}
                {% endif %}
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputDest" class="col-sm-2 col-form-label">Destination</label>
            <div class="col-sm-4">
              <select name="inputDest" class="form-control" id="inputDest">
                <option value="" selected>None</option>
                {% if midpoints %}
                   {% for mp in midpoints %}
                     <option value="{{mp.terminal.id}}"=>{{mp.terminal}}</option>
                   {% endfor %}
                {% endif %}
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputFare" class="col-sm-2 col-form-label">Fare</label>
            <div class="col-sm-4">
                <input type="number" class="form-control" id="inputFare" name="inputFare" min="100" required>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputService" class="col-sm-2 col-form-label">Service Type</label>
            <div class="col-sm-4">
              <select name="inputService" class="form-control" id="inputService">
                {% if service_type %}
                   {% for st in service_type %}
                     <option value="{{st.service_type}}">{{st.service_type}}</option>
                   {% endfor %}
                {% endif %}
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn-dark btn-md">Assign</button>
    </form>
</div>
<div class="container">
  {% if fares %}
    <table class="bookings mx-auto">
        <tr>
          <th>ROUTE</th>
          <th>SOURCE</th>
          <th>DESTINATION</th>
          <th>FARE</th>
          <th>SERVICE</th>
          <th>Delete</th>
        </tr>
        {% for fare in fares %}
        <tr class="tr">
          <td>{{fare.route}}</td>
          <td>{{fare.source}}</td>
          <td>{{fare.destination}}</td>
          <td>{{fare.fare}}</td>
          <td>{{fare.service_type}}</td>
          <td><a href="{% url 'fares' fare_id=fare.id %}"><img src="{% static 'images/remove.png' %}"></a></td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>
{% block script %}
<script type="text/JavaScript">
  var route = document.getElementById('inputRoute');
  var source = document.getElementById('inputSrc');
  var destination = document.getElementById('inputDest');
  var mps = document.getElementsByClassName(route.value);
  source.innerHTML = '';
  destination.innerHTML = '';
  let nullopt1 = document.createElement("OPTION");
  nullopt1.innerHTML = "None";
  nullopt1.value = "";
  let nullopt2 = document.createElement("OPTION");
  nullopt2.innerHTML = "None";
  nullopt2.value = "";
  source.appendChild(nullopt1);
  destination.appendChild(nullopt2);
  for(var i = 0; i < Object.keys(mps).length; i++)
  {
    let option1 = document.createElement("OPTION");
    option1.innerHTML = mps[i].innerHTML.split(",")[1];
    option1.value = mps[i].innerHTML.split(",")[0];
    let option2 = document.createElement("OPTION");
    option2.innerHTML = mps[i].innerHTML.split(",")[1];
    option2.value = mps[i].innerHTML.split(",")[0];
    source.appendChild(option1);
    destination.appendChild(option2);
  }
  function getMPs()
  {
    source.innerHTML = '';
  destination.innerHTML = '';
  mps = document.getElementsByClassName(route.value);
  source.appendChild(nullopt1);
  destination.appendChild(nullopt2);
  for(var i = 0; i < Object.keys(mps).length; i++)
  {
    let option1 = document.createElement("OPTION");
    option1.innerHTML = mps[i].innerHTML.split(",")[1];
    option1.value = mps[i].innerHTML.split(",")[0];
    let option2 = document.createElement("OPTION");
    option2.innerHTML = mps[i].innerHTML.split(",")[1];
    option2.value = mps[i].innerHTML.split(",")[0];
    source.appendChild(option1);
    destination.appendChild(option2);
  }
  }
  console.log(jsondata);
</script>
{% endblock script %}
{%endblock body%}