{% extends 'base.html' %}

{% block title %}Midpoint{% endblock title %}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
{% load static %}
<div class="container my-2">
  <h1>Midpoint</h1>
  <hr>
  <div class="container">
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
  {% endif %}
</div>
</div>
<div class="container">
    <table class="schedule Users">
        <tr>
          <th>Route</th>
          <th>Terminal</th>
          <th>Remove</th>
        </tr>
        {% for mp in midpoints %}
        <tr class="tr">
          <td>{{mp.route}}</td>
          <td>{{mp.terminal}}</td>
          <td><a href="{% url 'viewmidpoints' mp_id=mp.id %}"><img src="{% static 'images/remove.png' %}"></a></td>
        </tr>
        {% endfor %}
      </table>
</div>
{%endblock body%}