{% extends 'base.html' %}

{% block title %}Midpoint Times{% endblock title %}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
{% load static %}
<div class="container my-2">
  <h1>Schedule Timing</h1>
  <hr>
  <div class="container">
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
  {% endif %}
</div>
</div>
<div class="container">
    <table class="schedule">
      <tr>
        <th>ROUTE</th>
        <th>DEPT. TIME</th>
        <th>ARRIVAL TIME</th>
        <th>SERVICE TYPE</th>
        <th>BUS NO</th>
        <th>TOTAL SEATS</th>
        <th>Timing</th>
      </tr>
      {% for sc in schedule %}
      {% if sc.route_assg_bus.bus %}
      <tr class="tr">
        <td>{{sc.route_assg_bus.route}}</td>
        <td>{{sc.departure}}</td>
        <td>{{sc.arrival}}</td>
        <td>{{sc.route_assg_bus.bus.service_type}}</td>
        <td>{{sc.route_assg_bus.bus}}</td>
        <td>{{sc.route_assg_bus.bus.seating_capacity}}</td>
        <td><a href="{% url 'addtimetosc' schedule_id=sc.id %}" tooltip="Set Time"><img src="{% static 'images/time.png' %}"></a></td>
      </tr>
      {% endif %}
      {% endfor %}
    </table>
  </div>
{%endblock body%}