{% extends 'base.html' %}

{% block title %}Users{% endblock title %}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
{% load static %}
<div class="container my-2">
  <h1>Users</h1>
  <hr>
  <div class="container">
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
  {% endif %}
</div>
</div>
<div class="container">
    <table class="schedule Users">
        <tr>
          <th>First name</th>
          <th>Last name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Status</th>
          <th>Edit</th>
          <th>Remove</th>
        </tr>
        {% for user in Users %}
        <tr class="tr">
          <td>{{user.first_name}}</td>
          <td>{{user.last_name}}</td>
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          {% if user.is_active %}
          <td>Active</td>
          <td><a href="{% url 'edituser' user_id=user.id %}"><img src="{% static 'images/edit.png' %}"></a></td>
          <td><a href="{% url 'removeuser' user_id=user.id %}"><img src="{% static 'images/remove.png' %}"></a></td>
          {% else %}
          <td>Inactive</td>
          <td> - </td>
          <td> - </td>
          {% endif %}
        </tr>
        {% endfor %}
      </table>
</div>
{%endblock body%}