{% extends 'base.html' %}

{% block title %}Vouchers{% endblock title %}
{% block username %}{{ request.user.username }}{% endblock username %}
{% block terminal %}{{ request.session.uterminal }}{% endblock terminal %}
{%block body%}
{% load static %}
<div class="container my-2">
  <h1>Vouchers</h1>
  <hr>
  <div class="container">
    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
  {% endif %}
</div>
</div>
<div class="container">
    <table class="schedule voucher">
        <tr>
          <th>Terminal</th>
          <th>Schedule</th>
          <th>Voucher ID</th>
          <th>BUS</th>
          <th>Issued By</th>
          <th>Paid Voacher</th>
        </tr>
        {% for vc in vouchers %}
        <tr class="tr">
          <td>{{vc.terminal}}</td>
          <td>{{vc.schedule}}</td>
          <td>{{vc.voucher}}</td>
          <td>{{vc.schedule.route_assg_bus.bus}}</td>
          <td>{{vc.issuedby.id}}</td>
          
        </tr>
        {% endfor %}
      </table>
</div>
{%endblock body%}